from sys import argv
#прочитайте раздел "результат выполнения", чтобы понять, как
#запустить этот скрипт
script, first, second, third, b = argv
print('Этот сценарий называется:', script)
print('Моя первая переменная называется:', first)
print('Моя вторая переменная называется:', second)
print('Моя третья переменная называется:', third)
print('а четвёртая - это число:', b)
b = input(b,'?')
