the_count = [[1,2,3,],[4,5]]
fruits = ['яблоко','апельсин','персик','абрикос']
change = ['1','червонец','2','полтинник','3','сотня']

#  цикл for первого типа обрабатывает список
for number in the_count:
    print(f"Счётчик {number}")

# то же что и выше
for fruit in fruits:
    print(f"Фрукт: {fruit}")

# также мы можем обрабатывать смешанные списки
# обратите внимание, что используются символы {}, так как неизвестен
# тип значения
for i in change:
    print(f"Я получил {i}")

# также мы можем создавать списки, начнём с пустого
elements = []

#затем используется функция range() для ограничения диапазона
for K in range (0, 10):
    print(f"добавление {K} в список.")
    # append - функция для добавления элементов в список
    elements.append(K)

print(elements)

# теперь выведем их:
for i in elements:
    print(f"номер элемента: {i}")
